{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extract Feature - Entity Relationships",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Extract Feature - Entity Relationships",
      "lineHeight": 1.25
    },
    {
      "id": "request-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2
    },
    {
      "id": "request-title",
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ExtractionRequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "ExtractionRequest",
      "lineHeight": 1.25
    },
    {
      "id": "request-attrs",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 240,
      "height": 120,
      "strokeColor": "#495057",
      "text": "file_base64: string\nschema: object\nmodel: string\nstrict_mode: boolean\npreprocess: PreprocessConfig",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "file_base64: string\nschema: object\nmodel: string\nstrict_mode: boolean\npreprocess: PreprocessConfig",
      "lineHeight": 1.25
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 280,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "result-title",
      "type": "text",
      "x": 440,
      "y": 115,
      "width": 200,
      "height": 22,
      "strokeColor": "#2f9e44",
      "text": "ExtractionResult",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "ExtractionResult",
      "lineHeight": 1.25
    },
    {
      "id": "result-attrs",
      "type": "text",
      "x": 440,
      "y": 145,
      "width": 240,
      "height": 60,
      "strokeColor": "#495057",
      "text": "result: object\nusage: UsageInfo",
      "fontSize": 12,
      "fontFamily": 3,
      "originalText": "result: object\nusage: UsageInfo",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-request-result",
      "type": "arrow",
      "x": 325,
      "y": 180,
      "width": 90,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [90, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "label-produces",
      "type": "text",
      "x": 345,
      "y": 158,
      "width": 80,
      "height": 16,
      "strokeColor": "#2f9e44",
      "text": "produces",
      "fontSize": 12,
      "fontFamily": 1,
      "originalText": "produces",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
