UNH+1+ORDERS:D:96A:UN'
BGM+220+CA-BC-2026-0873+9'
DTM+137:260410:102'
NAD+BY+3012345678222::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+001++AE-2025-012:SA'
PIA+1+AE-2025-012:SA'
IMD+F+8+:::Profile faade cadre/dormant 65x180 mm, EN AW-6060 T66'
QTY+21:120:PCE'
DTM+2:15092026:102'
LIN+002++AE-2025-011:SA'
PIA+1+AE-2025-011:SA'
IMD+F+8+:::Profile faade ouvrant 50x200 mm, EN AW-6060 T66'
QTY+21:80:PCE'
DTM+2:15092026:102'
LIN+003++AE-2024-060:SA'
PIA+1+AE-2024-060:SA'
IMD+F+8+:::Tube rectangulaire 60x40x3 mm, EN AW-6060 T66'
QTY+21:450:PCE'
DTM+2:15092026:102'
LIN+004++AE-2024-034:SA'
PIA+1+AE-2024-034:SA'
IMD+F+8+:::Corniere  ailes egales 40x40x3 mm, EN AW-6060 T66'
QTY+21:200:PCE'
DTM+2:15092026:102'
LIN+005++PROF-CUS-CA-2025-01:SA'
PIA+1+PROF-CUS-CA-2025-01:SA'
IMD+F+8+:::PROFILE SPECIAL  Brise-soleil orientable 220x35 mm'
QTY+21:35:PCE'
DTM+2:15112026:102'
LIN+006++AE-2024-043:SA'
PIA+1+AE-2024-043:SA'
IMD+F+8+:::Profile en U 50x30x4 mm, EN AW-6063 T66'
QTY+21:300:PCE'
DTM+2:15092026:102'
LIN+007++AE-2025-022:SA'
PIA+1+AE-2025-022:SA'
IMD+F+8+:::Rail de fixation panneaux 60x40x3 mm, EN AW-6005A T6'
QTY+21:1.500:KGM'
DTM+2:15092026:102'
LIN+008++AE-2024-054:SA'
PIA+1+AE-2024-054:SA'
IMD+F+8+:::Tube rond  50x3 mm, EN AW-6060 T66'
QTY+21:100:PCE'
DTM+2:15112026:102'
LIN+009++CUSTOM-CON-009:SA'
PIA+1+CUSTOM-CON-009:SA'
IMD+F+8+:::A DEFINIR  Corniere de fixation angles morts'
QTY+21:100:PCE'
DTM+2:15092026:102'
LIN+010++AE-2024-084:SA'
PIA+1+AE-2024-084:SA'
IMD+F+8+:::Plat / Meplat 80x10 mm, EN AW-6082 T6'
QTY+21:150:PCE'
DTM+2:15092026:102'
LIN+011++AE-2024-083:SA'
PIA+1+AE-2024-083:SA'
IMD+F+8+:::Plat 50x10 mm, EN AW-6082 T6'
QTY+21:250:PCE'
DTM+2:15092026:102'
LIN+012++AE-2024-037:SA'
PIA+1+AE-2024-037:SA'
IMD+F+8+:::Corniere  ailes egales 60x60x5 mm, EN AW-6060 T66'
QTY+21:60:PCE'
DTM+2:15092026:102'
LIN+013++AE-2025-030:SA'
PIA+1+AE-2025-030:SA'
IMD+F+8+:::Profile dissipateur thermique 100x30 mm, EN AW-6063 T66'
QTY+21:200:PCE'
DTM+2:15112026:102'
LIN+014++CUSTOM-CON-014:SA'
PIA+1+CUSTOM-CON-014:SA'
IMD+F+8+:::A DEFINIR  Profil de couverture joint de dilatation, forme Z'
QTY+21:50:PCE'
DTM+2:15112026:102'
LIN+015++AE-2024-041:SA'
PIA+1+AE-2024-041:SA'
IMD+F+8+:::Profile en U 30x20x3 mm, EN AW-6063 T66'
QTY+21:400:PCE'
DTM+2:15092026:102'
UNS+S'
UNT+85+1'