UNH+1+ORDERS:D:96A:UN'
BGM+220+CA-BC-2026-0901+9'
DTM+137:260622:102'
NAD+BY+3012345678222::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+001++AE-2024-052:SA'
PIA+1+AE-2024-052:SA'
IMD+F+8+:::Tube rond  40x3 mm, EN AW-6063 T66'
QTY+21:200:PCE'
DTM+2:30092026:102'
LIN+002++AE-2024-062:SA'
PIA+1+AE-2024-062:SA'
IMD+F+8+:::Tube rectangulaire 40x30x2,5 mm, EN AW-6060 T66'
QTY+21:150:PCE'
DTM+2:30092026:102'
LIN+003++AE-2024-033:SA'
PIA+1+AE-2024-033:SA'
IMD+F+8+:::Corniere 30x30x3 mm, EN AW-6060 T66'
QTY+21:300:PCE'
DTM+2:30092026:102'
LIN+004++AE-2025-023:SA'
PIA+1+AE-2025-023:SA'
IMD+F+8+:::Profile brise-soleil 160x30 mm, EN AW-6063 T66'
QTY+21:80:PCE'
DTM+2:30092026:102'
LIN+005++AE-2024-072:SA'
PIA+1+AE-2024-072:SA'
IMD+F+8+:::Profile  rainure Nut 8, 40x80 mm, EN AW-6063 T5'
QTY+21:60:PCE'
DTM+2:30092026:102'
LIN+006++CUSTOM-CON-006:SA'
PIA+1+CUSTOM-CON-006:SA'
IMD+F+8+:::A DEFINIR  Profil de fixation pour panneaux verriers 810 mm'
QTY+21:40:PCE'
DTM+2:30092026:102'
LIN+007++AE-2024-081:SA'
PIA+1+AE-2024-081:SA'
IMD+F+8+:::Plat 30x10 mm, EN AW-6082 T6'
QTY+21:500:PCE'
DTM+2:30092026:102'
LIN+008++AE-2024-074:SA'
PIA+1+AE-2024-074:SA'
IMD+F+8+:::Profile  rainure Nut 10, 45x45 mm, EN AW-6063 T5'
QTY+21:120:PCE'
DTM+2:30092026:102'
UNS+S'
UNT+50+1'