UNH+1+ORDERS:D:96A:UN'
BGM+220+FSA-2026-0324+9'
DTM+137:260625:102'
NAD+BY+7612345000111::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+0010++AE-2024-035:SA'
PIA+1+AE-2024-035:SA'
IMD+F+8+:::Winkelprofil 50x50x4 mm, EN AW-6060 T66'
QTY+21:80:PCE'
DTM+2:KW 33:102'
LIN+0020++AE-2024-063:SA'
PIA+1+AE-2024-063:SA'
IMD+F+8+:::Rechteckrohr 50x30x3 mm, EN AW-6063 T66'
QTY+21:150:PCE'
DTM+2:KW 33:102'
LIN+0030++AE-2024-082:SA'
PIA+1+AE-2024-082:SA'
IMD+F+8+:::Flachprofil 50x10 mm, EN AW-6082 T6'
QTY+21:200:PCE'
DTM+2:KW 33:102'
LIN+0040++AE-2024-070:SA'
PIA+1+AE-2024-070:SA'
IMD+F+8+:::T-Nut-Profil 20x20 mm, Nut 5, EN AW-6063 T5'
QTY+21:200:PCE'
DTM+2:KW 33:102'
LIN+0050++PR-CUS-FSA-2023-B02:SA'
PIA+1+PR-CUS-FSA-2023-B02:SA'
IMD+F+8+:::ABRUF  KUNDENWERKZEUG: Ersatzprofil Fensterbank 180x22 mm'
QTY+21:25:PCE'
DTM+2:KW 33:102'
UNS+S'
UNT+35+1'