UNH+1+ORDERS:D:96A:UN'
BGM+220+FSA-2026-0319+9'
DTM+137:260618:102'
NAD+BY+7612345000111::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+0010++PR-WIN-6060-FR-01:SA'
PIA+1+PR-WIN-6060-FR-01:SA'
IMD+F+8+:::Fensterrahmenprofil aussen 62x70 mm, EN AW-6060 T66'
QTY+21:200:PCE'
DTM+2:KW 38:102'
LIN+0020++PR-WIN-6060-FL-01:SA'
PIA+1+PR-WIN-6060-FL-01:SA'
IMD+F+8+:::Fensterflgelprofil 78x48 mm, EN AW-6060 T66'
QTY+21:180:PCE'
DTM+2:KW 38:102'
LIN+0030++AE-2024-034:SA'
PIA+1+AE-2024-034:SA'
IMD+F+8+:::Winkelprofil 40x40x3 mm, EN AW-6060 T66'
QTY+21:350:PCE'
DTM+2:KW 34:102'
LIN+0040++AE-2024-052:SA'
PIA+1+AE-2024-052:SA'
IMD+F+8+:::Rundrohr  40x3 mm, EN AW-6063 T66'
QTY+21:80:PCE'
DTM+2:KW 38:102'
LIN+0050++AE-2024-061:SA'
PIA+1+AE-2024-061:SA'
IMD+F+8+:::Rechteckrohr 60x40x3 mm, EN AW-6060 T66'
QTY+21:120:PCE'
DTM+2:KW 38:102'
LIN+0060++AE-2025-010:SA'
PIA+1+AE-2025-010:SA'
IMD+F+8+:::Fassadenprofil 50x150 mm, EN AW-6060 T66'
QTY+21:40:PCE'
DTM+2:KW 36:102'
LIN+0070++PR-CUS-FSA-2024-D01:SA'
PIA+1+PR-CUS-FSA-2024-D01:SA'
IMD+F+8+:::KUNDENWERKZEUG: Sonderprofil Fensterbank 35x85 mm'
QTY+21:60:PCE'
DTM+2:KW 36:102'
LIN+0080++AE-2024-074:SA'
PIA+1+AE-2024-074:SA'
IMD+F+8+:::T-Nut-Profil 45x45 mm, Nut 10, EN AW-6063 T5'
QTY+21:90:PCE'
DTM+2:KW 34:102'
LIN+0090++AE-2024-080:SA'
PIA+1+AE-2024-080:SA'
IMD+F+8+:::Flachprofil 20x5 mm, EN AW-6082 T6'
QTY+21:500:PCE'
DTM+2:KW 34:102'
LIN+0100++PR-SILL-6060-01:SA'
PIA+1+PR-SILL-6060-01:SA'
IMD+F+8+:::Fensterbank-Abdeckprofil 180x25 mm, EN AW-6060 T66'
QTY+21:30:PCE'
DTM+2:KW 38:102'
LIN+0110++AE-2024-036:SA'
PIA+1+AE-2024-036:SA'
IMD+F+8+:::Winkelprofil ungleich 60x40x4 mm, EN AW-6060 T66'
QTY+21:100:PCE'
DTM+2:KW 34:102'
LIN+0120++AE-2024-064:SA'
PIA+1+AE-2024-064:SA'
IMD+F+8+:::Rechteckrohr 80x40x4 mm, EN AW-6060 T66'
QTY+21:60:PCE'
DTM+2:KW 38:102'
UNS+S'
UNT+70+1'