UNH+1+ORDERS:D:96A:UN'
BGM+220+NP-2026-1135+9'
DTM+137:260624:102'
NAD+BY+7312345678333::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+1++CUSTOM-NOR-1:SA'
PIA+1+CUSTOM-NOR-1:SA'
IMD+F+8+:::Angle 40x40x3 mm, EN AW-6060 T66 (AlMgSi0.5)'
QTY+21:100:PCE'
DTM+2:20260720:102'
LIN+2++CUSTOM-NOR-2:SA'
PIA+1+CUSTOM-NOR-2:SA'
IMD+F+8+:::Solar mounting rail 60x40x3 mm, EN AW-6005A T6'
QTY+21:800:KGM'
DTM+2:20260720:102'
LIN+3++CUSTOM-NOR-3:SA'
PIA+1+CUSTOM-NOR-3:SA'
IMD+F+8+:::Flat bar 30x10 mm, EN AW-6082 T6'
QTY+21:200:PCE'
DTM+2:20260720:102'
UNS+S'
UNT+25+1'