UNH+1+ORDERS:D:96A:UN'
BGM+220+NP-2026-1128+9'
DTM+137:260619:102'
NAD+BY+7312345678333::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+1++CUSTOM-NOR-1:SA'
PIA+1+CUSTOM-NOR-1:SA'
IMD+F+8+:::Angle profile 40x40x3 mm, EN AW-6060 T66'
QTY+21:300:PCE'
DTM+2:20260815:102'
LIN+2++CUSTOM-NOR-2:SA'
PIA+1+CUSTOM-NOR-2:SA'
IMD+F+8+:::Solar mounting rail 60x40x3 mm, EN AW-6005A T6'
QTY+21:3000:KGM'
DTM+2:20260815:102'
LIN+3++CUSTOM-NOR-3:SA'
PIA+1+CUSTOM-NOR-3:SA'
IMD+F+8+:::Rectangular tube 60x40x3 mm, EN AW-6060 T66'
QTY+21:150:PCE'
DTM+2:20260830:102'
LIN+4++CUSTOM-NOR-4:SA'
PIA+1+CUSTOM-NOR-4:SA'
IMD+F+8+:::Flat bar 50x10 mm, EN AW-6082 T6'
QTY+21:400:PCE'
DTM+2:20260815:102'
LIN+5++CUSTOM-NOR-5:SA'
PIA+1+CUSTOM-NOR-5:SA'
IMD+F+8+:::U-channel 50x30x4 mm, AlMg0.7Si (EN AW-6063 T66)'
QTY+21:200:PCE'
DTM+2:20260830:102'
LIN+6++CUSTOM-NOR-6:SA'
PIA+1+CUSTOM-NOR-6:SA'
IMD+F+8+:::Round tube  50x3 mm, EN AW-6060 T66'
QTY+21:80:PCE'
DTM+2:20260815:102'
UNS+S'
UNT+40+1'