UNH+1+ORDERS:D:96A:UN'
BGM+220+BP-2026-00512+9'
DTM+137:260620:102'
NAD+BY+5012345678999::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+010++AE-2024-071:SA'
PIA+1+AE-2024-071:SA'
IMD+F+8+:::T-Nut-Profil 40x40 mm, Nut 8, EN AW-6063 T5'
QTY+21:120:PCE'
DTM+2:28072026:102'
LIN+020++AE-2024-072:SA'
PIA+1+AE-2024-072:SA'
IMD+F+8+:::T-Nut-Profil 40x80 mm, Nut 8, EN AW-6063 T5'
QTY+21:60:PCE'
DTM+2:28072026:102'
LIN+030++AE-2024-034:SA'
PIA+1+AE-2024-034:SA'
IMD+F+8+:::Winkelprofil 40x40x3 mm, EN AW-6060 T66'
QTY+21:100:PCE'
DTM+2:28072026:102'
UNS+S'
UNT+25+1'