UNH+1+ORDERS:D:96A:UN'
BGM+220+BP-2026-00487+9'
DTM+137:260615:102'
NAD+BY+5012345678999::9'
NAD+SU+8712345678901::9'
CUX+2:EUR:9'
PAT+1++5:3:D:30'
LIN+010++AE-2024-034:SA'
PIA+1+AE-2024-034:SA'
IMD+F+8+:::Winkelprofil gleichschenklig 40x40x3 mm, EN AW-6060 T66'
QTY+21:150:PCE'
DTM+2:15092026:102'
LIN+020++AE-2024-040:SA'
PIA+1+AE-2024-040:SA'
IMD+F+8+:::U-Profil 40x40x4 mm, EN AW-6060 T66'
QTY+21:200:PCE'
DTM+2:15092026:102'
LIN+030++AE-2025-020:SA'
PIA+1+AE-2025-020:SA'
IMD+F+8+:::Solar-Montageschiene 60x40x3 mm, EN AW-6005A T6'
QTY+21:2.400:KGM'
DTM+2:01102026:102'
LIN+040++AE-2024-050:SA'
PIA+1+AE-2024-050:SA'
IMD+F+8+:::Rundrohr  30x2,5 mm, EN AW-6060 T66'
QTY+21:120:PCE'
DTM+2:15092026:102'
LIN+050++AE-2024-071:SA'
PIA+1+AE-2024-071:SA'
IMD+F+8+:::T-Nut-Profil 40x40 mm, Nut 8, EN AW-6063 T5'
QTY+21:80:PCE'
DTM+2:01102026:102'
LIN+060++AE-2024-081:SA'
PIA+1+AE-2024-081:SA'
IMD+F+8+:::Flachprofil 30x10 mm, EN AW-6082 T6'
QTY+21:300:PCE'
DTM+2:15092026:102'
LIN+070++AE-2025-010:SA'
PIA+1+AE-2025-010:SA'
IMD+F+8+:::Fassaden-Pfosten-Riegel-Profil 50x150 mm, EN AW-6060 T66'
QTY+21:50:PCE'
DTM+2:01102026:102'
UNS+S'
UNT+45+1'